# RoslynPad_Enhanced

./: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  global.json
src/: RoslynPad.sln
src/RestoreHelper/: RestoreHelper.csproj
src/RoslynPad/: App.xaml  AppDispatcher.cs  DockThemeDictionary.xaml.cs  DocumentTreeView.xaml.cs  DocumentView.xaml.cs  FolderBrowserDialogAdapter.cs  GlobalSuppressions.cs  MainViewModelWindows.cs  MainWindow.xaml.cs  OpenFileDialogAdapter.cs  RenameSymbolDialog.xaml.cs  ResultsView.xaml.cs  RoslynPad.csproj  SaveDocumentDialog.xaml.cs  TelemetryProvider.cs  ThemeDictionary.cs  ThemeDictionaryBase.cs  WindowExtensions.cs
src/RoslynPad.Build/: BuildCode.cs  EnumerableExtensions.cs  ExecutionHost.cs  ExecutionHostParameters.cs  ExecutionPlatform.cs  GlobalSuppressions.cs  IExecutionHost.cs  IOUtilities.cs  JsonHelpers.cs  LibraryRef.cs  MSBuildHelper.cs  NoContextYieldAwaitable.cs  ProcessUtil.cs  ResultObject.cs  RoslynPad.Build.csproj
src/RoslynPad.Build/ILDecompiler/: CecilExtensions.cs  DisassemblerHelpers.cs  ILStructure.cs  ITextOutput.cs  MethodBodyDisassembler.cs  ReflectionDisassembler.cs  TextWriterTokenWriter.cs
src/RoslynPad.Common.UI/: GlobalSuppressions.cs  PlatformsFactory.cs  RoslynPad.Common.UI.csproj  ServiceCollectionExportDescriptorProvider.cs  StringSearch.cs
src/RoslynPad.Common.UI/Dialogs/: FileDialogFilter.cs  IOpenFileDialog.cs
src/RoslynPad.Common.UI/Services/: ApplicationSettings.cs  DocumentFileWatcher.cs  IAppDispatcher.cs  IApplicationSettingsValues.cs
src/RoslynPad.Common.UI/Utilities/: ExtensionDocumentViewModel.cs  NotificationObject.cs
src/RoslynPad.Common.UI/ViewModels/: DocumentCollection.cs  DocumentViewModel.cs  ICommandProvider.cs  MainViewModel.cs  NotificationObject.cs  NuGetDocumentViewModel.cs  NuGetViewModel.cs  OpenDocumentViewModel.cs  PackageData.cs  SourceRepositoryExtensions.cs
src/RoslynPad.Editor.Windows/: CommonProperty.cs  ContextActionsBulbContextMenu.cs  GlobalSuppressions.cs  GlobalUsings.cs  MarkerMargin.cs  RoslynPad.Editor.Windows.csproj  SearchReplacePanel.cs  WpfExtensions.cs
src/RoslynPad.Roslyn/: Compiler.cs  DocumentCreationArgs.cs  DocumentTrackingService.cs  DummyScriptMetadataResolver.cs  GlobalSuppressions.cs  MetadataUtil.cs  NotificationObject.cs  RoslynHost.cs  RoslynHostReferences.cs  RoslynPad.Roslyn.csproj
src/RoslynPad.Roslyn.Windows/: GlyphExtensions.cs  GlyphToImageSourceConverter.cs  RoslynPad.Roslyn.Windows.csproj  SymbolDisplayPartExtensions.cs  TaggedTextToTextBlockConverter.cs
src/RoslynPad.Runtime/: ConsoleReader.cs  ConsoleRedirectWriter.cs  DirectConsoleDumper.cs  GlobalSuppressions.cs  Helpers.cs  ObjectExtensions.cs  ResultObject.cs  RoslynPad.Runtime.csproj  RuntimeInitializer.cs  SystemTextJsonConsoleDumper.cs  WindowsNativeMethods.cs
src/RoslynPad.Themes/: Color.cs  ListOrSingleJsonConverter.cs  RoslynPad.Themes.csproj  Theme.cs  Trie.cs  VsCodeColorRegistry.cs
(+83 files in other folders)
